config-bart.yml (before)
# for the usage see the Readme.md
graphhopper:
  datareader.file: /Users/michaelzilske/Downloads/norcal-latest.osm.pbf
  #gtfs.file: /Users/michaelzilske/Downloads/bart_20230213-20230813_v4
  gtfs.file: /Users/michaelzilske/GTFSTransitData_RG


  graph.location: graph-cache
  graph.dataaccess.default_type: MMAP_STORE

  #gtfs.free_walk: true

#  graph.flag_encoders: car

 # import.speedmodels_location: /speedmodels

  prepare.min_network_size: 800
  profiles:
    - name: foot
      vehicle: foot
      weighting: fastest

  import.osm.ignored_highways: ''

  matrix.default_customer_priority: 0

  # Specifies how many sources are used for each batch during matrix calculation when the RPHAST algorithm is used
  # (this is the default algorithm for most non-flexible settings). The value of this parameter can be anything
  # starting from one and correlates directly with the memory usage during the matrix calculation. The lower the value
  # the less memory will be needed. However, this parameter also affects matrix calculation time (for very low values
  # below ten the matrix calculation takes much longer, but too large values can also increase the calculation time).
  # Choose 250 unless you know better or a smaller value if you really want to reduce memory usage. Also see the
  # discussion in PR #288.
  matrix.rphast.sources_per_run: 250

  routing.round_trip.max_retries: 2
  routing.max_visited_nodes: 15000000

server:
  # for some reason dropwizard expects this to be camel-cased...
  application_connectors:
    - type: http
      port: 8900
      max_request_header_size: 40KiB
      max_response_header_size: 40KiB
      accept_queue_size: 256
      # for security reasons bind to localhost
      bind_host: localhost
  admin_connectors:
    - type: http
      port: 9900
      bind_host: localhost

# see dropwizard documentation: https://www.dropwizard.io/1.3.5/docs/manual/configuration.html#logging
logging:
  level: INFO

  loggers:
    "com.graphhopper": INFO

  appenders:
    - type: console
      time_zone: UTC
      log_format: "%d{YYYY-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
    - type: file
      time_zone: UTC
      log_format: "%d{YYYY-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
      current_log_filename: logs/matrix.log
      archive: false

config-bart.yml (after)
# for the usage see the Readme.md
graphhopper:
  datareader.file: /Users/michaelzilske/Downloads/norcal-latest.osm.pbf
  #gtfs.file: /Users/michaelzilske/Downloads/bart_20230213-20230813_v4
  gtfs.file: /Users/michaelzilske/GTFSTransitData_RG


  graph.location: graph-cache
  graph.dataaccess.default_type: RAM_STORE

  traffic_day: 2023-04-05

  gtfs.max_transfer_interpolation_walk_time_seconds: 300

  #gtfs.free_walk: true

#  graph.flag_encoders: car

 # import.speedmodels_location: /speedmodels

  prepare.min_network_size: 800
  profiles:
    - name: foot
      vehicle: foot
      weighting: fastest

  import.osm.ignored_highways: ''

  matrix.default_customer_priority: 0

  # Specifies how many sources are used for each batch during matrix calculation when the RPHAST algorithm is used
  # (this is the default algorithm for most non-flexible settings). The value of this parameter can be anything
  # starting from one and correlates directly with the memory usage during the matrix calculation. The lower the value
  # the less memory will be needed. However, this parameter also affects matrix calculation time (for very low values
  # below ten the matrix calculation takes much longer, but too large values can also increase the calculation time).
  # Choose 250 unless you know better or a smaller value if you really want to reduce memory usage. Also see the
  # discussion in PR #288.
  matrix.rphast.sources_per_run: 250

  routing.round_trip.max_retries: 2
  routing.max_visited_nodes: 15000000

server:
  # for some reason dropwizard expects this to be camel-cased...
  application_connectors:
    - type: http
      port: 8900
      max_request_header_size: 40KiB
      max_response_header_size: 40KiB
      accept_queue_size: 256
      # for security reasons bind to localhost
      bind_host: localhost
  admin_connectors:
    - type: http
      port: 9900
      bind_host: localhost

# see dropwizard documentation: https://www.dropwizard.io/1.3.5/docs/manual/configuration.html#logging
logging:
  level: INFO

  loggers:
    "com.graphhopper": INFO

  appenders:
    - type: console
      time_zone: UTC
      log_format: "%d{YYYY-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
    - type: file
      time_zone: UTC
      log_format: "%d{YYYY-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
      current_log_filename: logs/matrix.log
      archive: false

config-bart.yml (diff)
@@ -6,7 +6,11 @@ graphhopper:
 
 
   graph.location: graph-cache
-  graph.dataaccess.default_type: MMAP_STORE
+  graph.dataaccess.default_type: RAM_STORE
+
+  traffic_day: 2023-04-05
+
+  gtfs.max_transfer_interpolation_walk_time_seconds: 300
 
   #gtfs.free_walk: true
